{
  "name": "notfycyber",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.21.0",
    "@svgr/webpack": "8.0.1",
    "@vercel/analytics": "1.0.1",
    "moment": "2.29.4",
    "next": "13.4.6",
    "react": "18.2.0",
    "react-div-100vh": "0.7.0",
    "react-dom": "18.2.0",
    "rss": "1.2.2",
    "simplebar-react": "^3.2.4",
    "stopwords-en": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "20.2.5",
    "@types/react": "18.2.9",
    "@types/react-dom": "18.2.4",
    "@types/rss": "^0.0.30",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "typescript": "5.1.3"
  }
}
